movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
    actor_with_id(_id: String!): Actor
}
type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}
type Mutation {
    update_movie_rate(_id: String!, _rating: Float!): Movie
    create_new_movie(_id: String!, _rating: Float!, _title: String!, _director: String!): Movie
    delete_movie(_id: String!): Movie
}
type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}