booking/protos/booking.proto

syntax = "proto3";

service Booking {
  rpc GetBookingByUserId(UserId) returns (stream BookingResponse) {}
  rpc GetBookings(BookingEmpty) returns (stream BookingResponse) {}
  rpc CreateBooking(BookingRequest) returns (BookingResponse) {}
}

message UserId {
  string id = 1;
}

message BookingRequest {
  string id = 1;
  string date = 2;
  string movieid = 3;
}

message BookingResponse {
  string id = 1;
  string date = 2;
  repeated string movies = 3;
}

message BookingEmpty {}